PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/ecommerceapp_tshirtstore
JWT_SECRET = thisismyjwtsecret
JWT_EXPIRY = 30d
COOKIE_TIME = 3
CLOUDINARY_NAME = dqyqalkfx
CLOUDINARY_API_KEY = 773168243623219
CLOUDINARY_API_SECRET = 1KGI59Zewb-Ufp2yyiGerDM9q58

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a397cc8cd98eea
SMTP_PASS = afcf3ff2c174f6