PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/ecommerceapp_tshirtstore
JWT_SECRET = thisismyjwtsecret
JWT_EXPIRY = 30d
COOKIE_TIME = 3
CLOUDINARY_NAME = dqyqalkfx
CLOUDINARY_API_KEY = 773168243623219
CLOUDINARY_API_SECRET = 1KGI59Zewb-Ufp2yyiGerDM9q58